# For sending real emails
# SENDGRID_API_KEY=<sendgrid api key>

# If running Privy locally, uncomment and set to host that privy is running on.
# Otherwise privy-react points to https://auth.staging.privy.io by default.
# NEXT_PUBLIC_PRIVY_AUTH_URL=http://localhost:3000

# Privy App ID - you can find this once you create your app in the Privy Console.
NEXT_PUBLIC_PRIVY_APP_ID=<privy app id>
